WpfStyleInheritance/MainWindow.xaml

<Window x:Class="WpfStyleInheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleInheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonOneStyle">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style BasedOn="{StaticResource ButtonOneStyle}" TargetType="Button" x:Key="ButtonTwoStyle">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource ButtonTwoStyle}" TargetType="Button" x:Key="ButtonThreeStyle">
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button-1" Style="{StaticResource ButtonOneStyle}" Height="20" Width="200" Margin="0,38,0,346"/>
        <Button Content="Button-2" Style="{StaticResource ButtonTwoStyle}" Height="20" Width="200" Margin="200,194,200,190"/>
        <Button Content="Button-3" Style="{StaticResource ButtonThreeStyle}" Height="20" Width="200" Margin="200,346,200,38"/>
    </Grid>
</Window>
